server {
    listen 80;
    server_name https://beyond-yy8j.onrender.com;

    location / {
        proxy_pass https://beyond-yy8j.onrender.com;  # Frontend server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api {
        proxy_pass https://beyond-api.onrender.com;  # Backend server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
